{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node", // Node方式でモジュール解決
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "types/*": ["./types/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
